body{
    margin: 0;
    padding: 0;
    
    font-family: arial
}

.social{
  position: absolute;
  top:0;
  left:80%;
  padding: 10px;
  font-size: 110%;
  text-transform: capitalize;
  color:#fff;
  font-weight: 700;
  background-color:rgba(250,250,250,0.3);
  width:120px;
  text-align:center;
  z-index:2;
  line-height:35px
}

.social a{
  text-decoration: none;
  color:#333
}
.social a:after{
  content:" ــــــــــ ";
  display:block;
  color:#fff;
}

.social a:last-of-type:after{content:""}


.box{
    margin:0 10%;
   height: 350px;
overflow: scroll;
	margin-top: 88px;
    
}

.box ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    transition: all 0.5s linear;
    top:0
}

.box ul:last-of-type{}

.box ul:before{
    content: "";
    display: block;
    width: 0;
    height: 100%;
    border:1px dashed #ff6d6d;
    position: absolute;
    top:0;
    left:30px
}

.box ul li{
    margin: 20px 60px 60px;
    position: relative;
    padding: 10px 20px;
    background:rgba(255, 109, 109, 1);
    color:#fff;
    border-radius: 10px;
    line-height: 20px;
    width: 70%
}


.box ul li > span{
    content: "";
    display: block;
    width: 0;
    height: 100%;
    border:1px solid #ff6d6d;
    position: absolute;
    top:0;
    left:-30px
}

.box ul li > span:before,.box ul li > span:after{
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background:#ff6d6d;
    border:2px solid #ff6d6d;
    position: absolute;
    left:-4.5px
}

.box ul li > span:before{top:-10px}
.box ul li > span:after{top:95%}
.form-padding{
	margin-top:80px;
	
}
.box .title{
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5px
}

.box .info:first-letter{text-transform: capitalize;line-height: 1.7}

.box .name{
    margin-top: 10px;
    text-transform: capitalize;
    font-style: italic;
    text-align: right;
    margin-right: 20px
}


.box .time span{
    position: absolute;
    left: -10px;
    color:#ff6d6d;
    font-size:80%;
    font-weight: bold;
}

.box .time span:first-child{top: -24px;
left: 0px;}


.arrow{
    position: absolute;
    top: 105%;
    left: 22%;
    cursor: pointer;
  height:20px;
  width:20px
}

.arrow:hover{
    -webkit-animation: arrow 1s linear infinite;
       -moz-animation: arrow 1s linear infinite;
         -o-animation: arrow 1s linear infinite;
            animation: arrow 1s linear infinite;
}

.box ul:last-of-type .arrow{
    position: absolute;
    top: 105%;
    left: 22%;
    transform: rotateX(180deg);
    cursor: pointer;
}

svg{
    width: 20px;
    height: 20px
}

@keyframes arrow{
    0%,100%{
        top:105%
    }
    50%{
        top:106%
    }
}

@-webkit-keyframes arrow{
    0%,100%{
        top:105%
    }
    50%{
        top:106%
    }
}

@-moz-keyframes arrow{
    0%,100%{
        top:105%
    }
    50%{
        top:106%
    }
}

@-o-keyframes arrow{
    0%,100%{
        top:105%
    }
    50%{
        top:106%
    }
}